model = Sequential()
model.add(Conv2D(16,(7,7) ,activation="relu" ,input_shape=(size,size,1) ,strides=(2,2),padding='same') )
model.add(Conv2D(32,(5,5) ,activation="relu" ,strides=(2,2)) )
model.add(Conv2D(32,(3,3) ,activation="relu") )
model.add(MaxPooling2D((2,2)))
model.add(Conv2D(64,(3,3) ,activation="relu") )
model.add(Conv2D(64,(3,3),activation="relu"))
model.add(MaxPooling2D((2,2)))
model.add(Conv2D(128,(3,3),activation="relu"))
model.add(Conv2D(128,(3,3),activation="relu"))
model.add(Flatten())
model.add(Dense(512,activation="sigmoid"))
model.add(Dense(256,activation="sigmoid"))
# model.add(Dropout(0.3))
model.add(Dense(128,activation="sigmoid"))
model.add(Dense(4,activation="sigmoid"))
# model.add(Dense(4,activation="softmax"))
# model.add(Dense(10,activation="softmax"))
model.summary()

21/21 [==============================] - 0s 18ms/step - loss: 0.2428 - accuracy: 0.8567 - val_loss: 1.5131 - val_accuracy: 0.6532



Epoch 250/250
21/21 [==============================] - 0s 19ms/step - loss: 0.2427 - accuracy: 0.8544 - val_loss: 1.5689 - val_accuracy: 0.6656